($wrapapplicatives)

($define $umacro
  ($uvau (name args body)
    (eval $define name (eval $uvau args body name)) $umacro))

($define $macro
  ($uvau (name args body)
    (eval $define name (list $vau args body name)) $macro))

($macro $lambda (args body name)
  (wrap (eval $uvau args body) name))

($umacro $function (name args body)
  (eval $define name (list $lambda args body name)))

($umacro $comp (name args body)
  (eval $define (eval $symextend name "comp") (list $vau args body)))

;; broken
($macro $let (defs body)
  (eval (eval $lambda (mapcar defs car) body) (mapcar defs cadr)))

($comp car (l)
  (concat (compile l) "[0]"))

($comp cdr (l)
  (concat (compile l) ".slice(1)"))

($function cadr (l) (car (cdr l)))

(log ($compile (car (cdr (list 1 2)))))

($function fact (n)
  ($if (eq n 0)
    1
    (* n (fact (- n 1)))))
(log (fact 10))

($function pow (n p)
  ($if (eq p 0)
    1
    (* n (pow n (- p 1)))))

;; the slow way!
($function fib (n)
  ($if (lt n 2)
    1
    (+ (fib (- n 1)) (fib (- n 2)))))

($logtime (nativefib 24))
($logtime (fib 24))
(log ($compile ($if (lt n 2)
    1
    (+ (fib (- n 1)) (fib (- n 2))))))
